server {

	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	# listen 80;
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/CA/localhost/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/CA/localhost/localhost.decrypted.key;
	index index.html;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/dist/frontend;
	location / {
		try_files $uri$args $uri$args/ /index.html;
	}
}
